if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
		else {"vv"}
if( (class(phylogeny) == "multiphylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
combined_trees<-rTreeBind(x=mammal_trees, y=bird_trees, sample=2, root.age=250)
combined_trees
class(combined_trees)
phylogeny[[1]]$tip.label
phylogeny <- combined_trees
phylogeny <- combined_trees
phylogeny[[1]]$tip.label
check if the species is in the phylogeny#
	if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }}
check if the species is in the phylogeny#
	if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }}
check if the species is in the phylogeny#
	if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }}	if( ){#
		if(){#
			}#
			else{}#
			 }#
		else {#
				if(){#
		if(){			}#
			else{}#
			 }#
			 }
if( ){#
		if(){#
			}#
			else{}#
			 }#
		else {#
				if(){#
		if(){			}#
			else{}#
			 }#
			 }
if( )
if( ){}
{cat(species, "not present in phylogeny")
}
check if the species is in the phylogeny#
	if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }}
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
			cat(species, "present in phylogeny")#
			}#
			 }#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
#
			 }#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else {#
				{#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
#
			 }#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			 }
else {#
				{#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
#
			 }#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else {			cat(species, "present in phylogeny")#
			 }
any(phylogeny$tip.label == species) == T
any(phylogeny$tip.label == species) == T (class(phylogeny) == "phylo") == T)
(class(phylogeny) == "phylo") == T)
(class(phylogeny) == "phylo") == T
(class(phylogeny) == "phylo" & any(phylogeny$tip.label == species)) == T
(class(phylogeny) == "multiphylo" & any(phylogeny$tip.label == species)) == T
(class(phylogeny) == "multiPhylo" & any(phylogeny$tip.label == species)) == T
(class(phylogeny) == "multiPhylo" & any(phylogeny$tip.label == species)) == F
(class(phylogeny) == "multiPhylo") == F
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else {#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
			 }
if( (class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }	#
		else{#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
			 }
if((class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			} else{cat(species, "not present in phylogeny")}#
			 }	#
		else{#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
			 }
if((class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			} else{cat(species, "not present in phylogeny")}#
		else{#
				if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }#
			 }
if((class(phylogeny) == "phylo") == T){#
		if(any(phylogeny$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			} else{cat(species, "not present in phylogeny")}#
			 }	#
		else if( (class(phylogeny) == "multiPhylo") == T){#
		if(any(phylogeny[[1]]$tip.label == species) == T){#
			cat(species, "present in phylogeny")#
			}#
			else{cat(species, "not present in phylogeny")}#
			 }
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat(phylogeny, "is not phlyo or multiPhylo object")}
check the type of tree			 #
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat(phylogeny, "is not phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}
species <- "Meles_meles"
check the type of tree			 #
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat(phylogeny, "is not phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}
class(phylogeny)
class(phylogeny) <- "phylo"
phylogeny
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial"), Class = c("mammalia", "aves"), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet"), iso_13C = c(), iso_15N = c(), phylogeny = c()){#
###check the type of tree			 #
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat(phylogeny, "is not phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial"), Class = c("mammalia", "aves"), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet"), iso_13C = c(), iso_15N = c(), phylogeny = c()){#
###check the type of tree			 #
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat(phylogeny, "is not phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
set.tef.est(species = "Meles_meles", envirnment = "terrestrial", class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7))
set.tef.est(species = "Meles_meles", environment = "terrestrial", class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7))
set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7))
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial"), Class = c("mammalia", "aves"), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet"), iso_13C = c(), iso_15N = c(), phylogeny = c()){#
###check the type of tree			 #
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat(phylogeny, "is not phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7))
new.data
new.data[1]
new.data[2]
new.data[3]
new.data[4]
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_15N = c(7))
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(), iso_15N = c(7))
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(NA), iso_15N = c(7))
new.data
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c(NA)){#
###check the type of tree#
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat(phylogeny, "is not missing or is not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(NA), iso_15N = c(7))
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c(NA)){#
###check the type of tree#
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
	}	else{cat("phylo is missing or is not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(NA), iso_15N = c(7))
phylo_test
rm(phylo_test)
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(NA), iso_15N = c(7))
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c(NA)){#
###check the type of tree#
#
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
		else if((class(phylogeny) == NA) == T){#
		cat("phylo is missing")#
	}	else{cat("phylo not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
		else if((class(phylogeny) == NA) == T){#
		cat("phylo is missing")#
	}	else{cat("phylo not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c(NA)){#
###check the type of tree#
#
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
		else if((class(phylogeny) == NA) == T){#
		cat("phylo is missing")#
	}	else{cat("phylo not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
check the type of tree#
#
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == NA) == T){#
		cat("phylo is missing")#
	}	else{cat("phylo not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c(NA)){#
###check the type of tree#
#
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == NA) == T){#
		cat("phylo is missing")#
	}	else{cat("phylo not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(NA), iso_15N = c(7))
phylogeny
combined_trees<-rTreeBind(x=mammal_trees, y=bird_trees, sample=2, root.age=250)
phylogeny <- combined_trees
check the type of tree#
#
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == NA) == T){#
		cat("phylo is missing")#
	}	else{cat("phylo not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(NA), iso_15N = c(7))
phylogeny = c(NA)
phylogeny
if((class(phylogeny) == "phylo") == T){	 #
	phylo_test <- phylogeny#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == NA) == T){#
		cat("phylo is missing")#
	}	else{cat("phylo not a phlyo or multiPhylo object")}#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}
(class(phylogeny) == NA) == T
(class(phylogeny) == "NA") == T
phylogeny
(class(phylogeny) == "NA")
class(phylogeny)
if((phylogeny == NA) == T){	 #
	cat("phylo missing")#
	cat("species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object")#
					cat("species presence in phylogeny not checked")}
if((phylogeny == NULL) == T){	 #
	cat("phylo missing")#
	cat("species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object")#
					cat("species presence in phylogeny not checked")}
phylogeny
(phylogeny == NULL) == T)
(phylogeny == NULL) == T
(phylogeny == NULL)
phylogeny <- c()
phylogeny
if((phylogeny == NULL) == T){	 #
	cat("phylo missing")#
	cat("species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object")#
					cat("species presence in phylogeny not checked")}
(phylogeny == NULL) == T
(phylogeny == NULL)
phylogeny
is.NULL(phylogeny)
is.Null(phylogeny)
is.null(phylogeny)
if(is.null(phylogeny) == T){	 #
	cat("phylo missing")#
	cat("species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object")#
					cat("species presence in phylogeny not checked")}
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c(NA)){#
###check the type of tree#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
set.tef.est <- function(species = c(), environment = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check the type of tree#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "reptiles", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new.data
install_github("TGuillerme/mulTree", ref=“master")
grep("_sp", tef_data_badger.c$data$species)
tef_data_badger.c
source("FestR_functions.R")
getwd()
FestR_functions.R
source("FestR_functions.R")
read in the data#
data<-read.csv(file="FestR_data.csv",#
 header=T, stringsAsFactors = F)#
data <- data[order(data$species),]
data
combined_trees
new.data <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new.data
new_data_test <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
tef_data_badger.c <- tef_mul_clean(new.data = new_data_test, data = data, species_col_name = "species", trees =  combined_trees, class = "mammalia", isotope = "carbon" )
tef_data_badger.c
names(tef_data_badger.c)
tef_data_badger.c$data
new_data_test <- set.tef.est(species = "Mele_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees)
new_data_test <- set.tef.est(species = "Mele_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_tree)
new_data_test <- set.tef.est(species = "Mele_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7))
new_data_test <- set.tef.est(species = "Mele_meles", environment = "terrestrial", Class = "mammalia", tissue = "blod", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7))
?error()
?warning()
stop("c")
stop("ccc")
stop(species missing)
stop("species missing")
environment
habitat <- marine
habitat <- "marine"
habitat
ggg <- c("marine", "terrestrial", NA)
any(ggg) == habitat
any(ggg == habitat)
any(habitat  == ggg)
habitat <- "dd"
any(habitat  == ggg)
habitat
gg
ggg
ggg[1]
ggg[2]
ggg[3]
any(habitat  == ggg)
any(ggg == habitat)
any(ggg == habitat) == T
any(ggg == habitat) == F
any(ggg != habitat)
habitat <- "marine"
any(ggg != habitat)
ggg != habitat
warning("no habitat data")
c(1)
class(c(1))
class(c("1"))
class(as.vector(1))
as.vector(1)
set.tef.est <- function(species = c(), habitat = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "collagen", "ceather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check if each of th inputs matches the catagories we want.#
#
###check species#
if(is.null(species) == T){stop(species missing)}#
#
##check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat != c("marine", "terrestrial"))){#
			warning("habitat levels do not match dataset from Healy et al 2016")}#
#
##check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class != c(("mammalia", "aves"))){#
			warning("Class levels do not match dataset from Healy et al 2016")}#
##check tissue data#
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue != c((("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"))){#
			warning("tissue levels do not match dataset from Healy et al 2016")}#
##check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type != c((("carnivore", "herbivore", "omnivore",  "pellet"))){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}#
#
##check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(class(iso_13C)|class(iso_13C)) != "numeric"{#
			warning("iso data not numeric")}#
###check if there is a tree and what type of tree it is#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
###put it in a data.frame with stringsAsFactors turned off.#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
set.tef.est <- function(species = c(), habitat = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "collagen", "ceather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check if each of th inputs matches the catagories we want.#
#
###check species#
if(is.null(species) == T){stop(species missing)}#
#
##check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat != c("marine", "terrestrial"))){#
			warning("habitat levels do not match dataset from Healy et al 2016")}#
#
##check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class != c(("mammalia", "aves"))){#
			warning("Class levels do not match dataset from Healy et al 2016")}#
##check tissue data#
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue != c((("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"))){#
			warning("tissue levels do not match dataset from Healy et al 2016")}#
##check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type != c((("carnivore", "herbivore", "omnivore",  "pellet"))){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}#
#
##check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(class(iso_13C)|class(iso_13C)) != "numeric"{#
			warning("iso data not numeric")}#
###check if there is a tree and what type of tree it is#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
###put it in a data.frame with stringsAsFactors turned off.#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
if(is.null(species) == T){stop(species missing)}
if(is.null(species) == T){stop(species missing)}if(is.null(species) == T){stop("species missing")}
if(is.null(species) == T){stop("species missing")}
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat != c("marine", "terrestrial"))){#
			warning("habitat levels do not match dataset from Healy et al 2016")}
set.tef.est <- function(species = c(), habitat = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "collagen", "ceather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check if each of th inputs matches the catagories we want.#
#
###check species#
if(is.null(species) == T){stop("species missing")}#
#
##check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat != c("marine", "terrestrial"))){#
			warning("habitat levels do not match dataset from Healy et al 2016")}#
#
##check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class != c(("mammalia", "aves"))){#
			warning("Class levels do not match dataset from Healy et al 2016")}#
##check tissue data#
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue != c((("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"))){#
			warning("tissue levels do not match dataset from Healy et al 2016")}#
##check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type != c((("carnivore", "herbivore", "omnivore",  "pellet"))){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}#
#
##check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(class(iso_13C)|class(iso_13C)) != "numeric"{#
			warning("iso data not numeric")}#
###check if there is a tree and what type of tree it is#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
###put it in a data.frame with stringsAsFactors turned off.#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat != c("marine", "terrestrial"))){#
			warning("habitat levels do not match dataset from Healy et al 2016")}
check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class != c(("mammalia", "aves"))){#
			warning("Class levels do not match dataset from Healy et al 2016")}
warning("Data for Class missing")
any( Class != c(("mammalia", "aves"))
any( Class != c(("mammalia","aves"))
any( Class != c("mammalia","aves")
)
check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class != c("mammalia", "aves"))){#
			warning("Class levels do not match dataset from Healy et al 2016")}
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue != c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"))){#
			warning("tissue levels do not match dataset from Healy et al 2016")}
check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type != c("carnivore", "herbivore", "omnivore",  "pellet"))){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}
check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(class(iso_13C)|class(iso_13C)) != "numeric"{#
			warning("iso data not numeric")}
check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(class(iso_13C)|class(iso_13C) != "numeric"){#
			warning("iso data not numeric")}
set.tef.est <- function(species = c(), habitat = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "collagen", "ceather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check if each of th inputs matches the catagories we want.#
#
###check species#
if(is.null(species) == T){stop("species missing")}#
#
##check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat != c("marine", "terrestrial"))){#
			warning("habitat levels do not match dataset from Healy et al 2016")}#
#
##check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class != c("mammalia", "aves"))){#
			warning("Class levels do not match dataset from Healy et al 2016")}#
##check tissue data#
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue != c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle"))){#
			warning("tissue levels do not match dataset from Healy et al 2016")}#
##check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type != c("carnivore", "herbivore", "omnivore",  "pellet"))){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}#
#
##check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(class(iso_13C)|class(iso_13C) != "numeric"){#
			warning("iso data not numeric")}#
###check if there is a tree and what type of tree it is#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
###put it in a data.frame with stringsAsFactors turned off.#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
tissue type
new_data_test <- set.tef.est(species = "Meles_meles", environment = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new_data_test <- set.tef.est(species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
habitat = "terrestrial"
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat != c("marine", "terrestrial"))){#
			warning("habitat levels do not match dataset from Healy et al 2016")}
habitat != c("marine", "terrestrial")
any(habitat != c("marine", "terrestrial"))
any(habitat != c("marine", "terrestrial")) != T
any(habitat == c("marine", "terrestrial")) != T
any(habitat == c("marine", "terrestrial"))
any(habitat != c("marine", "terrestrial"))
any(habitat == c("marine", "terrestrial"))
check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat == c("marine", "terrestrial")) != T){#
			warning("habitat levels do not match dataset from Healy et al 2016")}
set.tef.est <- function(species = c(), habitat = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "collagen", "ceather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check if each of th inputs matches the catagories we want.#
#
###check species#
if(is.null(species) == T){stop("species missing")}#
#
##check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat == c("marine", "terrestrial")) != T){#
			warning("habitat levels do not match dataset from Healy et al 2016")}#
#
##check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class == c("mammalia", "aves")) != T){#
			warning("Class levels do not match dataset from Healy et al 2016")}#
##check tissue data#
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue == c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle")) != T){#
			warning("tissue levels do not match dataset from Healy et al 2016")}#
##check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type == c("carnivore", "herbivore", "omnivore",  "pellet")) != T){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}#
#
##check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(class(iso_13C)|class(iso_13C) != "numeric"){#
			warning("iso data not numeric")}#
###check if there is a tree and what type of tree it is#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
###put it in a data.frame with stringsAsFactors turned off.#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
new_data_test <- set.tef.est(species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
class(iso_13C)|class(iso_13C) != "numeric"
iso_13C <- c(1)
iso_15N <- c(e)
iso_15N <- c(2)
class(iso_13C)|class(iso_13C) != "numeric"
class(iso_13C)
c(class(iso_13C),class(iso_13C)) != "numeric"
any(c(class(iso_13C),class(iso_13C))) != "numeric"
any(c(class(iso_13C),class(iso_13C)) != "numeric")
any(c(class(iso_13C),class(iso_13C)) == "numeric")
ll
set.tef.est <- function(species = c(), habitat = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "collagen", "ceather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check if each of th inputs matches the catagories we want.#
#
###check species#
if(is.null(species) == T){stop("species missing")}#
#
##check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat == c("marine", "terrestrial")) != T){#
			warning("habitat levels do not match dataset from Healy et al 2016")}#
#
##check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class == c("mammalia", "aves")) != T){#
			warning("Class levels do not match dataset from Healy et al 2016")}#
##check tissue data#
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue == c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle")) != T){#
			warning("tissue levels do not match dataset from Healy et al 2016")}#
##check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type == c("carnivore", "herbivore", "omnivore",  "pellet")) != T){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}#
#
##check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(any(c(class(iso_13C),class(iso_13C)) == "numeric") != T){#
			warning("iso data not numeric")}#
###check if there is a tree and what type of tree it is#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
###put it in a data.frame with stringsAsFactors turned off.#
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
new_data_test <- set.tef.est(species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new_data_test
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F)
species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees
species = "Meles_meles"
habitat = "terrestrial"
Class = "mammalia"
tissue = "blood"
diet_type = "omnivore"
iso_13C = c(-24.1)
iso_15N = c(7)
phylogeny = combined_trees
species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees
species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees)
new.data <- data.frame(species = species, environment = environment, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F)
species
environment
set.tef.est <- function(species = c(), habitat = c("marine", "terrestrial", NA), Class = c("mammalia", "aves", NA), tissue = c("blood", "claws", "collagen", "ceather", "hair", "kidney", "liver", "milk", "muscle", NA), diet_type = c("carnivore", "herbivore", "omnivore",  "pellet", NA), iso_13C = c(NA), iso_15N = c(NA), phylogeny = c()){#
###check if each of th inputs matches the catagories we want.#
#
###check species#
if(is.null(species) == T){stop("species missing")}#
#
##check habitat data#
if(is.null(habitat) == T){warning("Data for habitat missing")#
	} else if(any( habitat == c("marine", "terrestrial")) != T){#
			warning("habitat levels do not match dataset from Healy et al 2016")}#
#
##check class data#
if(is.null(Class) == T){warning("Data for Class missing")#
	} else if(any( Class == c("mammalia", "aves")) != T){#
			warning("Class levels do not match dataset from Healy et al 2016")}#
##check tissue data#
if(is.null(tissue) == T){warning("Data for tissue missing")#
	} else if(any( tissue == c("blood", "claws", "Collagen", "Feather", "hair", "kidney", "liver", "milk", "muscle")) != T){#
			warning("tissue levels do not match dataset from Healy et al 2016")}#
##check diet_type data#
if(is.null(diet_type) == T){warning("Data for diet_type missing")#
	} else if(any( diet_type == c("carnivore", "herbivore", "omnivore",  "pellet")) != T){#
			warning("diet_type levels do not match dataset from Healy et al 2016")}#
#
##check iso data is there#
if(is.null(iso_13C) & is.null(iso_15N) == T){warning("Data for iso missing")#
	} else if(any(c(class(iso_13C),class(iso_13C)) == "numeric") != T){#
			warning("iso data not numeric")}#
###check if there is a tree and what type of tree it is#
if(is.null(phylogeny) == T){	 #
	cat("phylo missing: species presence in phylogeny not checked")#
}	else if((class(phylogeny) == "multiPhylo") == T){#
	phylo_test <- phylogeny[[1]]#
}		else if((class(phylogeny) == "phylo") == T){#
	phylo_test <- phylogeny#
	}	else{cat("phylo not a phlyo or multiPhylo object: species presence in phylogeny not checked")}	#
#check if the species is in the tree#
if(any(phylo_test $tip.label == species) == T){#
			cat(species, "present in phylogeny")#
} else{cat(species, "not present in phylogeny")}#
###put it in a data.frame with stringsAsFactors turned off.#
new.data <- data.frame(species = species, habitat = habitat, Class = Class, tissue = tissue, diet_type = diet_type, iso_13C = iso_13C, delta13C = NA, iso_15N = iso_15N, delta15N = NA, stringsAsFactors = F) #
return(new.data)#
}
new_data_test <- set.tef.est(species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new_data_test <- set.tef.est(species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blod", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new_data_test2 <- set.tef.est(species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blod", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new_data_test2
new_data_test2 <- set.tef.est(species = "Meles_meles", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnvore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new_data_test <- set.tef.est(species = "", habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
new_data_test <- set.tef.est(habitat = "terrestrial", Class = "mammalia", tissue = "blood", diet_type = "omnivore", iso_13C = c(-24.1), iso_15N = c(7), phylogeny = combined_trees )
tef_data_badger.c <- tef_mul_clean(new.data = new_data_test, data = data, species_col_name = "species", trees =  combined_trees, class = "mammalia", isotope = "carbon" )
tef_data_badger.c
class(tef_data_badger.c)
tef_mul_clean <- function(new.data = c(), data = data, species_col_name = c("species"), trees, isotope = c("carbon","nitrogen"), class =  c("mammalia","aves") , random = ~ animal + species + tissue){#
#new.data = new.data_badge.c#
#data = data#
#species_col_name = "species"#
#trees =  combined_trees#
#class = "mammalia"#
#isotope = "carbon"#
#####decide on which class##### I think this will be a good thing to include as it will edge people towards an approapriate analysis (i.e. avoid the fact that feathers and hair will already divide the data into these groups but in a less interpreatable way) #need to fix this to be open.#
#
	if((class== "mammalia") == T){ iso_data_sub <- data[data$class == "mammalia",]#
	} else {#
		if((class == "aves") == T){ iso_data_sub <- data[data$class == "aves",]#
		}#
		else{ iso_data_sub <- data}#
	}#
#####decide on the isotope####
	if((isotope == "carbon") == T){#
		dropN <- names(data) %in% c("iso_15N","delta_15N")#
		iso_data_sub  <- iso_data_sub[!dropN]#
				dropnewN <- names(new.data) %in% c("iso_15N","delta_15N")#
		new.data_sub  <- new.data[!dropnewN]#
	} else{ #
		if((isotope == "nitrogen") == T){#
			dropC <- names(data) %in% c("iso_13C","delta_13C")#
			iso_data_sub  <- iso_data_sub[!dropC]#
						dropnewC <- names(new.data) %in% c("iso_13C","delta_13C")#
		new.data_sub  <- new.data[!dropnewC]#
			}#
		}#
########get rid on NAs so that the only NAs are for the new data#
#
		iso_data_sub_na <-  na.omit(iso_data_sub)#
#
######## Include the new data, I bind it so its at the top and hence easier to read.#
	if(is.null(new.data) == T){#
		iso_data_com <- iso_data_sub_na#
	} else{ #
			iso_data_com  <- rbind(new.data_sub , iso_data_sub_na)#
		}#
####Clean the data and match up the tree using the multree function#
#####this needs to be fixed so that it actually removes the dataset.#
#
		#	clean_iso <-	as.mulTree(species = species_col_name, data = iso_data_com, trees = trees, clean.data = TRUE)#
		clean_iso <- clean.data(species_col_name, iso_data_com, trees)#
#####fix that random term by checking if any of the random terms are the same as the species colume and replacing that with sp.col as the Multre function does#
#		if(any(grep(species_col_name ,random)) == TRUE){#
#			clean_iso$random.terms <-as.formula( gsub("species","sp.col", random))#
#			} else{ clean_iso$random.terms <-as.formula( random)	#
#			}#
		return(clean_iso)		#
#
}
tef_mcmcglmm <- function(mulTree.data , formula = delta_13C ~ iso_13C + diet_type + habitat ,nitt = c(12000), thin = c(10), burnin = c(2000), prior = NULL, pl = TRUE, no.chains = c(2), convergence = c(1.1), ESS = c(1000)){#
####this checks if there is a prior. If there is no prior and the formula is the same as the one we use it uses the same prior as we use.#
		if((is.null(prior) & formula == "delta13C ~ iso_13C + diet_type + envirnment" & mulTree.data$random == "~ animal + species + tissue") == TRUE){#
			prior_tef <- list(R = list(V = 1/4, nu=0.002), G = list(G1=list(V = 1/4, nu=0.002),G2=list(V = 1/4, nu=0.002), G3=list(V = 1/4, 										nu=0.002)))#
			} else{#
			prior_tef <-  prior#
					}#
	parameters <- c(nitt, thin, burnin)#
#
########run the analysis#
		mulTree(mulTree.data  = mulTree.data , formula = formula, parameters = parameters, pl=pl, prior = prior_tef, chains = no.chains, convergence = convergence, ESS = ESS,output="teff_output" )#
	#na.row <-  which(row(is.na(data)) == T)[1]#
#
tef_Liabs_raw <- read.mulTree(mulTree.mcmc="teff_output", extract = "Liab")#
#####as the NA row is placed first in the matrix we only want the first column of Liab as the rest are fixed.#
	tef_Liabs <- list()#
for(i in 1:(length(names(tef_Liabs_rawtef_Liabs_raw)))){#
#
tef_Liabs[[i]] <-	(tef_Liabs_raw[[i]][,1])#
}#
tef_global  <- as.mcmc(unlist(tef_Liabs))#
return(list(tef_estimates = tef_Liabs, tef_global = tef_global))#
}
